# Application Environment configurations
ENVIRONMENT="dev"
APP_VERSION="v1"
APP_CODE="omnibase"
APP_NAME="Oljabet HMS"
APP_DEVELOPER="Joseph Theuri"
# CORE Database Configurations
CORE_DB_DRIVER="mysql"
CORE_DB_HOST="localhost"
CORE_DB_PORT="3306"
CORE_DB_DATABASE="oljabethms"
CORE_DB_USERNAME="root"
CORE_DB_PASSWORD="toor"